const { doubleCsrf } = require('csrf-csrf');

const csrf = doubleCsrf({
    getSecret: () => process.env.CSRF_SECRET,
    getTokenFromRequest: req => req.body.csrfToken,
    cookieName: process.env.NODE_ENV === 'production' ? '__Host-prod.x-csrf-token' : '_csrf',
    cookieOptions: {
      secure: process.env.NODE_ENV === 'production' // Enable for HTTPS in production
    },
    ignoredMethods: ["GET", "HEAD", "OPTIONS", "POST"], // A list of request methods that will not be protected.
});


module.exports = {
    doubleCsrfProtection: csrf.doubleCsrfProtection,
    generateToken: csrf.generateToken
};